# or ENV_KUBETURBO_VERSION
KUBETURBO_VERSION=""

# pull from icr.io or internal registry proxy

#KUBETURBO_REGISTRY=<registry-proxy-host>/icr.io/cpopen
KUBETURBO_REGISTRY=icr.io/cpopen

# multi arch images
IMG_OS="linux"
IMG_ARCH="amd64"

# or ENV_PODMAN podman|docker
PODMAN="podman"

# or ENV_TLS_VERIFY
# podman: --tls-verify[=false]
TLS_VERIFY=""

# or ENV_TSC_NAMESPACE
TSC_NAMESPACE="secure-client"

# probes
enable_actionScript=false
enable_actionStreamKafka=false
enable_appDynamics=false
enable_compellent=false
enable_datadog=true
enable_dynatrace=false
enable_flexera=false
enable_hds=false
enable_horizon=false
enable_hpe3par=false
enable_hyperFlex=false
enable_hyperV=false
enable_ibmStorageFlashSystem=false
enable_instana=false
enable_jvm=false
enable_mssql=false
enable_mysql=false
enable_netApp=false
enable_newRelic=false
enable_nutanix=false
enable_oneView=false
enable_oracle=false
enable_powerVM=false
enable_pure=false
enable_scaleIO=false
enable_serviceNow=false
enable_snmp=false
enable_terraform=false
enable_tomcat=false
enable_ucs=false
enable_vCenter=false
enable_vmax=false
enable_vmm=false
enable_vplex=false
enable_webLogic=false
enable_webSphere=false
enable_wmi=false
enable_xtremIO=false
